<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steamlogo" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-8g-qvx">
                                <rect key="frame" x="121.66666666666669" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A8b-AT-1eA"/>
                                    <constraint firstAttribute="height" constant="150" id="Afe-Sg-Edu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-cb-x5C">
                                <rect key="frame" x="164.66666666666666" y="328" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-4o-Tdu">
                                <rect key="frame" x="71.666666666666686" y="371" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xqD-V5-v8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Ho-Kmk">
                                <rect key="frame" x="150" y="445" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-1s-cAa">
                                <rect key="frame" x="71.666666666666686" y="488" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-Jd-Pli">
                                <rect key="frame" x="96.666666666666686" y="592" width="200" height="35"/>
                                <color key="backgroundColor" red="0.11985841310000001" green="0.13006633910000001" blue="0.24694207700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Jj-4n-G5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZL-gl-Klb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SteamStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-5V-oil">
                                <rect key="frame" x="140.66666666666666" y="264" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-iv-ows">
                                <rect key="frame" x="96.666666666666686" y="657" width="200" height="35"/>
                                <color key="backgroundColor" red="0.1165892109" green="0.13013684750000001" blue="0.25464579459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n2T-Tj-ThB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar con Google"/>
                                <connections>
                                    <action selector="iniciarSesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9p-fj-K1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-li-nrY">
                                <rect key="frame" x="53.666666666666657" y="722" width="286" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No tienes una cuenta? Create una!"/>
                                <connections>
                                    <action selector="crearNuevaCuentaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7I-Fv-JGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Jt-i7c">
                                <rect key="frame" x="158" y="765" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="@dmin"/>
                                <connections>
                                    <segue destination="sRi-6j-QkZ" kind="show" id="MJi-L3-18t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45432213177040776" green="0.4378659860051306" blue="0.5" alpha="0.62318915562913912" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vyI-5V-oil" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4tq-px-mxm"/>
                            <constraint firstItem="K8P-8g-qvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8uS-Ei-t49"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="top" secondItem="c9u-Ho-Kmk" secondAttribute="bottom" constant="22" id="DRc-zs-YNS"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EQH-aP-oV2"/>
                            <constraint firstItem="c9u-Ho-Kmk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9M-uc-ier"/>
                            <constraint firstItem="cLM-Jd-Pli" firstAttribute="top" secondItem="RBQ-1s-cAa" secondAttribute="bottom" constant="70" id="QBx-8d-SLo"/>
                            <constraint firstItem="K8P-8g-qvx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SEJ-nD-XfA"/>
                            <constraint firstItem="DIH-4o-Tdu" firstAttribute="top" secondItem="Mxa-cb-x5C" secondAttribute="bottom" constant="22" id="Yt0-4r-kpc"/>
                            <constraint firstItem="bJK-li-nrY" firstAttribute="top" secondItem="Z5Z-iv-ows" secondAttribute="bottom" constant="30" id="bZy-K9-gcd"/>
                            <constraint firstItem="Mxa-cb-x5C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bkS-bN-LFm"/>
                            <constraint firstItem="cLM-Jd-Pli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQq-ui-36V"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="width" secondItem="DIH-4o-Tdu" secondAttribute="width" id="gse-FK-xdm"/>
                            <constraint firstItem="Z5Z-iv-ows" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzi-Ru-zct"/>
                            <constraint firstItem="c9u-Ho-Kmk" firstAttribute="top" secondItem="DIH-4o-Tdu" secondAttribute="bottom" constant="40" id="kdN-3w-jVg"/>
                            <constraint firstItem="vyI-5V-oil" firstAttribute="top" secondItem="K8P-8g-qvx" secondAttribute="bottom" constant="5" id="khK-Pd-sUA"/>
                            <constraint firstItem="Mxa-cb-x5C" firstAttribute="top" secondItem="vyI-5V-oil" secondAttribute="bottom" constant="40" id="r6V-xF-VOI"/>
                            <constraint firstItem="Z5Z-iv-ows" firstAttribute="top" secondItem="cLM-Jd-Pli" secondAttribute="bottom" constant="30" id="rNW-Ye-bhp"/>
                            <constraint firstItem="bJK-li-nrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="slP-tp-FIL"/>
                            <constraint firstItem="DIH-4o-Tdu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmb-CP-wGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DIH-4o-Tdu" id="Ht6-st-pBQ"/>
                        <outlet property="passwordTextField" destination="RBQ-1s-cAa" id="t0q-dP-qfe"/>
                        <segue destination="DAc-dP-U8S" kind="presentation" identifier="iniciarsesionsegue" id="eSs-QX-9F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBF-ik-IbA">
            <objects>
                <viewController id="sRi-6j-QkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhY-So-kww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-Lt-0wu">
                                <rect key="frame" x="76" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrese su usuario de administrador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-AF-HQB">
                                <rect key="frame" x="58" y="266" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-JL-b1x">
                                <rect key="frame" x="58" y="312" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrese su contrase;a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-09-Xu4">
                                <rect key="frame" x="112" y="411" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Hy-Z7n">
                                <rect key="frame" x="58" y="473" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avE-uc-82Y">
                                <rect key="frame" x="159" y="566" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59R-SG-NQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0f-r6-E91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4U-Q7-wjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="695.77464788732402"/>
        </scene>
        <!--Carrito View Controller-->
        <scene sceneID="uXC-ik-F7t">
            <objects>
                <viewController id="PXE-On-UAe" customClass="CarritoViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-MX-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FQ-uX-k0Q"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHW-Yk-tBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-yE-f9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-709"/>
        </scene>
        <!--Lista Juegos View Controller-->
        <scene sceneID="mav-4J-F7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vSR-Yv-M31" customClass="ListaJuegosViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRe-Sx-urw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="393-QU-6Pl">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFA-bN-GSe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="GAo-FV-5Bh" customClass="GridCollectionViewCell" customModule="SteamStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uq1-Q0-bCl">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F76-tN-NWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-bO-51h">
                                                    <rect key="frame" x="43" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F76-tN-NWL" firstAttribute="top" secondItem="uq1-Q0-bCl" secondAttribute="top" id="EA7-0U-QAU"/>
                                                <constraint firstItem="F76-tN-NWL" firstAttribute="leading" secondItem="uq1-Q0-bCl" secondAttribute="leading" id="GVN-Qi-RHx"/>
                                                <constraint firstItem="yEJ-bO-51h" firstAttribute="top" secondItem="F76-tN-NWL" secondAttribute="bottom" constant="4" id="bUf-vg-pCn"/>
                                                <constraint firstItem="yEJ-bO-51h" firstAttribute="centerX" secondItem="uq1-Q0-bCl" secondAttribute="centerX" id="cJY-TV-pkF"/>
                                                <constraint firstAttribute="trailing" secondItem="F76-tN-NWL" secondAttribute="trailing" id="sUF-aG-RvG"/>
                                                <constraint firstAttribute="bottom" secondItem="yEJ-bO-51h" secondAttribute="bottom" constant="4" id="w1P-61-ibj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="F76-tN-NWL" id="p5Q-l2-B7Y"/>
                                            <outlet property="nombreTxt" destination="yEJ-bO-51h" id="U9p-ID-OSS"/>
                                            <segue destination="rr2-WQ-QCo" kind="show" identifier="detalleJuegoSegue" id="p4x-lY-S0x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f82-me-GK7"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="393-QU-6Pl" firstAttribute="leading" secondItem="f82-me-GK7" secondAttribute="leading" id="8TK-70-LmE"/>
                            <constraint firstItem="f82-me-GK7" firstAttribute="trailing" secondItem="393-QU-6Pl" secondAttribute="trailing" id="Kq2-bJ-w3G"/>
                            <constraint firstItem="f82-me-GK7" firstAttribute="bottom" secondItem="393-QU-6Pl" secondAttribute="bottom" id="cf7-gK-Djv"/>
                            <constraint firstItem="393-QU-6Pl" firstAttribute="top" secondItem="f82-me-GK7" secondAttribute="top" id="xoM-qC-SOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIk-Tm-upx">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="6ZC-3T-T14"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="q23-AL-FBp">
                                <connections>
                                    <segue destination="DNi-10-9Tp" kind="show" identifier="añadirJuegoSegue" id="NOW-Um-pkh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart" catalog="system" id="Xdh-3G-5Ij">
                                <connections>
                                    <segue destination="PXE-On-UAe" kind="show" identifier="carritoSegue" id="uue-2x-u5n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="grid" destination="393-QU-6Pl" id="HVK-Uv-GbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2T-Z0-EiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-2"/>
        </scene>
        <!--Detalle Juego View Controller-->
        <scene sceneID="bOV-Pe-B1m">
            <objects>
                <viewController id="rr2-WQ-QCo" customClass="DetalleJuegoViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL3-Dc-Xw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R7Z-lf-Fkw"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCi-3j-olk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-zT-2iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="0.0"/>
        </scene>
        <!--Nuevo Juego Viewcontroller-->
        <scene sceneID="uwS-89-csn">
            <objects>
                <viewController id="DNi-10-9Tp" customClass="NuevoJuegoViewcontroller" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOn-SR-kC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-gf-QfL">
                                <rect key="frame" x="50" y="467" width="103" height="35"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.5484004637011054" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GUARDAR"/>
                                <connections>
                                    <action selector="guardarTouch:" destination="DNi-10-9Tp" eventType="touchUpInside" id="p4c-hw-QpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-aD-KKO">
                                <rect key="frame" x="243" y="467" width="100" height="35"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.54840046369999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ELIMINAR"/>
                                <connections>
                                    <action selector="eliminarTouch:" destination="DNi-10-9Tp" eventType="touchUpInside" id="CyD-gb-tEi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-sn-lS0">
                                <rect key="frame" x="50" y="247" width="293" height="100"/>
                                <color key="backgroundColor" red="0.32940159781695383" green="0.30928210402097106" blue="0.3631607209793245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bjx-BK-mya"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-p8-ML6">
                                <rect key="frame" x="50" y="66" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TRa-6i-4uj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-bN-R9P">
                                <rect key="frame" x="50" y="382" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVU-0A-KDf"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-KW-Xtg">
                                <rect key="frame" x="160" y="397" width="73" height="25"/>
                                <color key="backgroundColor" red="0.14699577562736743" green="0.14699577562736743" blue="0.14699577562736743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qhA-FB-eCW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uye-Hj-C2f"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L6e-sn-lS0" firstAttribute="width" secondItem="OsU-p8-ML6" secondAttribute="width" id="4HP-D2-TdM"/>
                            <constraint firstItem="OsU-p8-ML6" firstAttribute="leading" secondItem="uye-Hj-C2f" secondAttribute="leading" constant="50" id="4oR-fe-hbE"/>
                            <constraint firstItem="E7V-gf-QfL" firstAttribute="top" secondItem="dPX-bN-R9P" secondAttribute="bottom" constant="35" id="60K-Os-zPI"/>
                            <constraint firstItem="uLO-KW-Xtg" firstAttribute="top" secondItem="dPX-bN-R9P" secondAttribute="bottom" constant="-35" id="8eT-jJ-PJk"/>
                            <constraint firstItem="dPX-bN-R9P" firstAttribute="width" secondItem="L6e-sn-lS0" secondAttribute="width" id="9cy-fJ-Bav"/>
                            <constraint firstItem="uye-Hj-C2f" firstAttribute="trailing" secondItem="OsU-p8-ML6" secondAttribute="trailing" constant="50" id="E2A-Xn-qkG"/>
                            <constraint firstItem="E7V-gf-QfL" firstAttribute="leading" secondItem="uye-Hj-C2f" secondAttribute="leading" constant="50" id="Ebf-WJ-C8H"/>
                            <constraint firstItem="uye-Hj-C2f" firstAttribute="trailing" secondItem="YjL-aD-KKO" secondAttribute="trailing" constant="50" id="HBr-kK-1aw"/>
                            <constraint firstItem="dPX-bN-R9P" firstAttribute="centerX" secondItem="uye-Hj-C2f" secondAttribute="centerX" id="LZV-z4-TtX"/>
                            <constraint firstItem="dPX-bN-R9P" firstAttribute="top" secondItem="L6e-sn-lS0" secondAttribute="bottom" constant="35" id="WiY-Ne-7aU"/>
                            <constraint firstItem="L6e-sn-lS0" firstAttribute="centerX" secondItem="uye-Hj-C2f" secondAttribute="centerX" id="a8P-hz-mV1"/>
                            <constraint firstItem="uLO-KW-Xtg" firstAttribute="width" secondItem="dPX-bN-R9P" secondAttribute="width" multiplier="0.25" id="eZJ-ON-xZK"/>
                            <constraint firstItem="L6e-sn-lS0" firstAttribute="top" secondItem="OsU-p8-ML6" secondAttribute="bottom" constant="31" id="fsX-2b-bpk"/>
                            <constraint firstItem="OsU-p8-ML6" firstAttribute="centerX" secondItem="uye-Hj-C2f" secondAttribute="centerX" id="pt4-ge-76C"/>
                            <constraint firstItem="uLO-KW-Xtg" firstAttribute="centerX" secondItem="dPX-bN-R9P" secondAttribute="centerX" id="qnL-P1-b21"/>
                            <constraint firstItem="OsU-p8-ML6" firstAttribute="top" secondItem="uye-Hj-C2f" secondAttribute="top" constant="10" id="tgx-4B-eAM"/>
                            <constraint firstItem="YjL-aD-KKO" firstAttribute="top" secondItem="dPX-bN-R9P" secondAttribute="bottom" constant="35" id="vAz-49-FfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aV7-yh-pNM">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="uLR-cN-EBl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEliminar" destination="YjL-aD-KKO" id="2Bb-ia-DNw"/>
                        <outlet property="btnGuardar" destination="E7V-gf-QfL" id="mjK-Dp-I9w"/>
                        <outlet property="descripcionTxt" destination="L6e-sn-lS0" id="4A2-d6-cCZ"/>
                        <outlet property="imageView" destination="OsU-p8-ML6" id="5K6-2a-pub"/>
                        <outlet property="precioTxt" destination="uLO-KW-Xtg" id="xfl-le-tcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-ml-7PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.9083969465646" y="729.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEq-0d-92L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAc-dP-U8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eao-In-kq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSR-Yv-M31" kind="relationship" relationship="rootViewController" id="JAw-N4-81J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omo-9n-Meg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="steamlogo" width="894" height="894"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
