<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steamlogo" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-8g-qvx">
                                <rect key="frame" x="121.66666666666669" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A8b-AT-1eA"/>
                                    <constraint firstAttribute="height" constant="150" id="Afe-Sg-Edu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-cb-x5C">
                                <rect key="frame" x="164.66666666666666" y="328" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-4o-Tdu">
                                <rect key="frame" x="71.666666666666686" y="371" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xqD-V5-v8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Ho-Kmk">
                                <rect key="frame" x="150" y="445" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-1s-cAa">
                                <rect key="frame" x="71.666666666666686" y="488" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-Jd-Pli">
                                <rect key="frame" x="96.666666666666686" y="592" width="200" height="35"/>
                                <color key="backgroundColor" red="0.11985841310000001" green="0.13006633910000001" blue="0.24694207700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Jj-4n-G5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZL-gl-Klb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SteamStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-5V-oil">
                                <rect key="frame" x="140.66666666666666" y="264" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-iv-ows">
                                <rect key="frame" x="96.666666666666686" y="657" width="200" height="35"/>
                                <color key="backgroundColor" red="0.1165892109" green="0.13013684750000001" blue="0.25464579459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n2T-Tj-ThB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar con Google"/>
                                <connections>
                                    <action selector="iniciarSesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9p-fj-K1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-li-nrY">
                                <rect key="frame" x="53.666666666666657" y="722" width="286" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No tienes una cuenta? Create una!"/>
                                <connections>
                                    <action selector="crearNuevaCuentaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7I-Fv-JGa"/>
                                    <segue destination="Wf5-4C-tM5" kind="show" id="vRu-Re-VsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45432213177040776" green="0.4378659860051306" blue="0.5" alpha="0.62318915562913912" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vyI-5V-oil" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4tq-px-mxm"/>
                            <constraint firstItem="K8P-8g-qvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8uS-Ei-t49"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="top" secondItem="c9u-Ho-Kmk" secondAttribute="bottom" constant="22" id="DRc-zs-YNS"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EQH-aP-oV2"/>
                            <constraint firstItem="c9u-Ho-Kmk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9M-uc-ier"/>
                            <constraint firstItem="cLM-Jd-Pli" firstAttribute="top" secondItem="RBQ-1s-cAa" secondAttribute="bottom" constant="70" id="QBx-8d-SLo"/>
                            <constraint firstItem="K8P-8g-qvx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SEJ-nD-XfA"/>
                            <constraint firstItem="DIH-4o-Tdu" firstAttribute="top" secondItem="Mxa-cb-x5C" secondAttribute="bottom" constant="22" id="Yt0-4r-kpc"/>
                            <constraint firstItem="bJK-li-nrY" firstAttribute="top" secondItem="Z5Z-iv-ows" secondAttribute="bottom" constant="30" id="bZy-K9-gcd"/>
                            <constraint firstItem="Mxa-cb-x5C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bkS-bN-LFm"/>
                            <constraint firstItem="cLM-Jd-Pli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQq-ui-36V"/>
                            <constraint firstItem="RBQ-1s-cAa" firstAttribute="width" secondItem="DIH-4o-Tdu" secondAttribute="width" id="gse-FK-xdm"/>
                            <constraint firstItem="Z5Z-iv-ows" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzi-Ru-zct"/>
                            <constraint firstItem="c9u-Ho-Kmk" firstAttribute="top" secondItem="DIH-4o-Tdu" secondAttribute="bottom" constant="40" id="kdN-3w-jVg"/>
                            <constraint firstItem="vyI-5V-oil" firstAttribute="top" secondItem="K8P-8g-qvx" secondAttribute="bottom" constant="5" id="khK-Pd-sUA"/>
                            <constraint firstItem="Mxa-cb-x5C" firstAttribute="top" secondItem="vyI-5V-oil" secondAttribute="bottom" constant="40" id="r6V-xF-VOI"/>
                            <constraint firstItem="Z5Z-iv-ows" firstAttribute="top" secondItem="cLM-Jd-Pli" secondAttribute="bottom" constant="30" id="rNW-Ye-bhp"/>
                            <constraint firstItem="bJK-li-nrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="slP-tp-FIL"/>
                            <constraint firstItem="DIH-4o-Tdu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmb-CP-wGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DIH-4o-Tdu" id="Ht6-st-pBQ"/>
                        <outlet property="passwordTextField" destination="RBQ-1s-cAa" id="t0q-dP-qfe"/>
                        <segue destination="DAc-dP-U8S" kind="presentation" identifier="iniciarsesionsegue" id="eSs-QX-9F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-2.1126760563380285"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="tLC-3H-ysj">
            <objects>
                <viewController id="Wf5-4C-tM5" customClass="RegistrarUsuarioViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-Ib-kjS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ODr-5D-t86"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CK3-eh-Gpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vce-h9-TdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="730"/>
        </scene>
        <!--Carrito View Controller-->
        <scene sceneID="uXC-ik-F7t">
            <objects>
                <viewController id="PXE-On-UAe" customClass="CarritoViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-MX-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FQ-uX-k0Q"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHW-Yk-tBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-yE-f9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-709"/>
        </scene>
        <!--Lista Juegos View Controller-->
        <scene sceneID="mav-4J-F7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vSR-Yv-M31" customClass="ListaJuegosViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRe-Sx-urw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="393-QU-6Pl">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFA-bN-GSe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="GAo-FV-5Bh" customClass="GridCollectionViewCell" customModule="SteamStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uq1-Q0-bCl">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F76-tN-NWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-bO-51h">
                                                    <rect key="frame" x="43" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F76-tN-NWL" firstAttribute="top" secondItem="uq1-Q0-bCl" secondAttribute="top" id="EA7-0U-QAU"/>
                                                <constraint firstItem="F76-tN-NWL" firstAttribute="leading" secondItem="uq1-Q0-bCl" secondAttribute="leading" id="GVN-Qi-RHx"/>
                                                <constraint firstItem="yEJ-bO-51h" firstAttribute="top" secondItem="F76-tN-NWL" secondAttribute="bottom" constant="4" id="bUf-vg-pCn"/>
                                                <constraint firstItem="yEJ-bO-51h" firstAttribute="centerX" secondItem="uq1-Q0-bCl" secondAttribute="centerX" id="cJY-TV-pkF"/>
                                                <constraint firstAttribute="trailing" secondItem="F76-tN-NWL" secondAttribute="trailing" id="sUF-aG-RvG"/>
                                                <constraint firstAttribute="bottom" secondItem="yEJ-bO-51h" secondAttribute="bottom" constant="4" id="w1P-61-ibj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="F76-tN-NWL" id="p5Q-l2-B7Y"/>
                                            <outlet property="nombreTxt" destination="yEJ-bO-51h" id="U9p-ID-OSS"/>
                                            <segue destination="rr2-WQ-QCo" kind="show" identifier="detalleJuegoSegue" id="p4x-lY-S0x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f82-me-GK7"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="393-QU-6Pl" firstAttribute="leading" secondItem="f82-me-GK7" secondAttribute="leading" id="8TK-70-LmE"/>
                            <constraint firstItem="f82-me-GK7" firstAttribute="trailing" secondItem="393-QU-6Pl" secondAttribute="trailing" id="Kq2-bJ-w3G"/>
                            <constraint firstItem="f82-me-GK7" firstAttribute="bottom" secondItem="393-QU-6Pl" secondAttribute="bottom" id="cf7-gK-Djv"/>
                            <constraint firstItem="393-QU-6Pl" firstAttribute="top" secondItem="f82-me-GK7" secondAttribute="top" id="xoM-qC-SOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIk-Tm-upx">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="6ZC-3T-T14"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="q23-AL-FBp">
                                <connections>
                                    <segue destination="DNi-10-9Tp" kind="show" identifier="añadirJuegoSegue" id="NOW-Um-pkh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart" catalog="system" id="Xdh-3G-5Ij">
                                <connections>
                                    <segue destination="PXE-On-UAe" kind="show" identifier="carritoSegue" id="uue-2x-u5n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="grid" destination="393-QU-6Pl" id="HVK-Uv-GbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2T-Z0-EiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Detalle Juego View Controller-->
        <scene sceneID="bOV-Pe-B1m">
            <objects>
                <viewController id="rr2-WQ-QCo" customClass="DetalleJuegoViewController" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL3-Dc-Xw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R7Z-lf-Fkw"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCi-3j-olk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-zT-2iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="0.0"/>
        </scene>
        <!--Nuevo Juego Viewcontroller-->
        <scene sceneID="uwS-89-csn">
            <objects>
                <viewController id="DNi-10-9Tp" customClass="NuevoJuegoViewcontroller" customModule="SteamStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOn-SR-kC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uye-Hj-C2f"/>
                        <color key="backgroundColor" red="0.28653913739999998" green="0.26964205499999999" blue="0.31519228220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aV7-yh-pNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-ml-7PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEq-0d-92L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAc-dP-U8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eao-In-kq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSR-Yv-M31" kind="relationship" relationship="rootViewController" id="JAw-N4-81J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omo-9n-Meg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="steamlogo" width="894" height="894"/>
    </resources>
</document>
